MONGO_URI=mongodb://127.0.0.1:27017/fitness-lab-v10
JWT_SECRET=v10_secret_key_12345
PORT=5000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dfe2xogxj
CLOUDINARY_API_KEY=829493127928265
CLOUDINARY_API_SECRET=DwZP9EYoLN-fROiBF3fVHtcbYg0
